<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="450.0" prefWidth="120.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Exit" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="New Flight" />
            <Button mnemonicParsing="false" prefWidth="120.0" text="New Reservation" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Seat Map" />
            <Button mnemonicParsing="false" prefWidth="120.0" text="All Flights" />
            <Button mnemonicParsing="false" prefWidth="120.0" text="All Passengers" />
         </children>
      </VBox>
   </children>
</AnchorPane>
